# RabbitMQ v3.11+ Production Configuration
# Generated for International Jewish Association Donation Platform

##
# Networking & Listeners
##
listeners.tcp.default = 5672
listeners.tcp.interface = 0.0.0.0
tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true
num_tcp_acceptors.tcp = 10

# Management Plugin Listeners
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0
management.http.compress = true
management.http.cors.enable = true
num_acceptors.management = 5

##
# Security & Authentication
##
default_vhost = /
default_user = guest
default_pass = guest
loopback_users = none
allow_guest_user = false
auth_backends.1 = rabbit_auth_backend_internal
password_hashing_module = rabbit_password_hashing_sha512

# SSL/TLS Configuration
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.cacertfile = /etc/rabbitmq/certs/ca.crt
ssl_options.certfile = /etc/rabbitmq/certs/server.crt
ssl_options.keyfile = /etc/rabbitmq/certs/server.key
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.3
ssl_options.ciphers.1 = TLS_AES_256_GCM_SHA384
ssl_options.ciphers.2 = TLS_CHACHA20_POLY1305_SHA256
ssl_options.honor_cipher_order = true

##
# Clustering Configuration
##
cluster_name = ijap_cluster
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.node_cleanup.interval = 60000
cluster_formation.node_cleanup.only_log_warning = false
cluster_partition_handling = autoheal
net_ticktime = 60

##
# Queue Configuration
##
# High Availability Settings
queue_master_locator = min-masters
ha-mode = all
ha-sync-mode = automatic
ha-sync-batch-size = 1000
queue-master-locator = min-masters

# Queue Limits & Behavior
queue_default_max_length = 100000
queue_default_overflow_behaviour = reject-publish
queue_default_message_ttl = 86400000  # 24 hours in milliseconds

# Dead Letter Configuration
dead_letter_exchange = dlx
dead_letter_routing_key = dlx-route

##
# Resource Limits
##
vm_memory_high_watermark.relative = 0.7
vm_memory_high_watermark.paging_ratio = 0.5
disk_free_limit.relative = 1.0
disk_free_limit.absolute = 2GB
max_connections = 1000
channel_max = 2000
frame_max = 131072
heartbeat = 60

##
# Logging Configuration
##
log.file.level = info
log.file.rotation.count = 5
log.file.rotation.size = 10485760  # 10MB
log.connection.level = error
log.channel.level = warning
log.queue.level = info
log.mirroring.level = info

##
# Performance Tuning
##
# IO Thread Pool
num_io_threads = 64
# Message Store Settings
queue_index_embed_msgs_below = 4096
msg_store_file_size_limit = 16777216

##
# Policy Definitions
##
# Mirror Queue Policy
policy_ha_all.pattern = .*
policy_ha_all.definition.ha-mode = all
policy_ha_all.definition.ha-sync-mode = automatic
policy_ha_all.priority = 1

# Message TTL Policy
policy_ttl.pattern = .*
policy_ttl.definition.message-ttl = 86400000
policy_ttl.priority = 2

##
# Plugins Configuration
##
enabled_plugins = [rabbitmq_management,rabbitmq_prometheus,rabbitmq_federation,rabbitmq_shovel]