# mytzedaka-y011oh

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  backend.yml  ios.yml  web.yml
documentation/: Input Prompt.md  Product Requirements Document (PRD).md  Project Guide.md  Technical Specifications.md
infrastructure/docker/datadog/: datadog.yaml
infrastructure/docker/elasticsearch/: elasticsearch.yml
infrastructure/docker/kibana/: kibana.yml
infrastructure/docker/logstash/: logstash.yml
infrastructure/docker/mongodb/: mongod.conf
infrastructure/docker/nginx/: nginx.conf
infrastructure/docker/rabbitmq/: rabbitmq.conf
infrastructure/docker/redis/: redis.conf
infrastructure/k8s/base/: configmap.yaml  kustomization.yaml  namespace.yaml  network-policy.yaml  secrets.yaml  service-account.yaml  storage.yaml
infrastructure/scripts/: backup-db.sh  deploy.sh  init-cluster.sh  monitoring-setup.sh  restore-db.sh  ssl-setup.sh
infrastructure/terraform/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
src/android/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/android/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
src/android/app/src/androidTest/java/com/ijap/app/: ExampleInstrumentedTest.kt
src/android/app/src/debug/: AndroidManifest.xml
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/ijap/app/: IJAPApplication.kt  MainActivity.kt
src/android/app/src/main/java/com/ijap/app/data/api/: ApiClient.kt  ApiService.kt
src/android/app/src/main/java/com/ijap/app/data/db/: AppDatabase.kt
src/android/app/src/main/java/com/ijap/app/data/db/dao/: AssociationDao.kt  CampaignDao.kt  DonationDao.kt  UserDao.kt
src/android/app/src/main/java/com/ijap/app/data/db/entities/: AssociationEntity.kt  CampaignEntity.kt  DonationEntity.kt  UserEntity.kt
src/android/app/src/main/java/com/ijap/app/data/models/: Association.kt  Campaign.kt  Donation.kt  PaymentMethod.kt  User.kt
src/android/app/src/main/java/com/ijap/app/data/repository/: AssociationRepository.kt  AuthRepository.kt  CampaignRepository.kt  DonationRepository.kt  UserRepository.kt
src/android/app/src/main/java/com/ijap/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
src/android/app/src/main/java/com/ijap/app/ui/association/: AssociationDetailFragment.kt  AssociationListFragment.kt  AssociationViewModel.kt
src/android/app/src/main/java/com/ijap/app/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt  TwoFactorFragment.kt
src/android/app/src/main/java/com/ijap/app/ui/campaign/: CampaignDetailFragment.kt  CampaignListFragment.kt  CampaignViewModel.kt
src/android/app/src/main/java/com/ijap/app/ui/common/: BindingAdapters.kt  Extensions.kt  ViewUtils.kt
src/android/app/src/main/java/com/ijap/app/ui/donation/: DonationConfirmationFragment.kt  DonationFormFragment.kt  DonationHistoryFragment.kt  DonationViewModel.kt
src/android/app/src/main/java/com/ijap/app/ui/payment/: PaymentMethodFragment.kt  PaymentViewModel.kt
src/android/app/src/main/java/com/ijap/app/ui/profile/: ProfileEditFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
src/android/app/src/main/java/com/ijap/app/ui/settings/: LanguageSettingFragment.kt  NotificationSettingFragment.kt  SettingsFragment.kt
src/android/app/src/main/java/com/ijap/app/utils/: BiometricUtils.kt  Constants.kt  CurrencyUtils.kt  DateUtils.kt  LocaleUtils.kt  SecurityUtils.kt
src/android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
src/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
src/android/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_association_detail.xml  fragment_association_list.xml  fragment_campaign_detail.xml  fragment_campaign_list.xml  fragment_donation_confirmation.xml  fragment_donation_form.xml  fragment_donation_history.xml  fragment_login.xml  fragment_payment_method.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_settings.xml  fragment_two_factor.xml  item_association.xml  item_campaign.xml  item_donation.xml  item_payment_method.xml
src/android/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
src/android/app/src/main/res/navigation/: nav_graph.xml
src/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/android/app/src/main/res/values-fr/: strings.xml
src/android/app/src/main/res/values-he/: strings.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/release/: AndroidManifest.xml
src/android/app/src/test/java/com/ijap/app/: ExampleUnitTest.kt
src/android/app/src/test/java/com/ijap/app/viewmodel/: AssociationViewModelTest.kt  AuthViewModelTest.kt  CampaignViewModelTest.kt  DonationViewModelTest.kt
src/backend/: .dockerignore  .env.example  .eslintrc.json  .prettierrc  Dockerfile  README.md  docker-compose.yml  jest.config.ts  nest-cli.json  package.json  tsconfig.build.json  tsconfig.json
src/backend/src/: app.module.ts  main.ts
src/backend/test/: app.e2e-spec.ts  jest-e2e.json
src/ios/: .gitignore  Podfile  README.md  swiftlint.yml
src/ios/IJAP/: AppDelegate.swift  Info.plist  SceneDelegate.swift
src/ios/IJAP.xcodeproj/: project.pbxproj
src/ios/IJAPUITests/: AuthUITests.swift  CampaignFlowUITests.swift  DonationFlowUITests.swift
src/ios/fastlane/: Appfile  Fastfile  Matchfile
src/web/: .dockerignore  .env.development  .env.example  .env.production  .eslintignore  .eslintrc.json  .gitignore  .prettierrc  Dockerfile  README.md  babel.config.js  cypress.config.ts  index.html  jest.config.ts  jest.setup.ts  nginx.conf  package.json  tsconfig.json  webpack.config.ts
src/web/cypress/: tsconfig.json
src/web/public/: manifest.json  robots.txt
(+413 files in other folders)
