<?xml version="1.0" encoding="utf-8"?>
<!--
    Authentication Activity Layout
    Serves as the container for authentication flows including login, registration and 2FA
    Supports RTL layouts and accessibility requirements
    Material Design Components version: 2.1.4
    AndroidX Fragment version: 1.6.2
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.App.Background"
    android:importantForAccessibility="true"
    android:layoutDirection="locale"
    android:keepScreenOn="false"
    tools:context=".ui.auth.AuthActivity">

    <!--
        Fragment container for authentication flows
        Uses Navigation component to manage fragment transactions
        Supports accessibility and content descriptions
    -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/auth_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/auth_container_description"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="FragmentTagUsage"/>

</androidx.constraintlayout.widget.ConstraintLayout>