<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ijap.app.ui.payment.PaymentViewModel" />
        
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:layoutDirection="locale">

        <!-- Loading Indicator -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Empty State Message -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/empty_state_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:gravity="center"
            android:text="@string/no_payment_methods"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:visibility="@{viewModel.paymentMethods.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:importantForAccessibility="yes" />

        <!-- Payment Methods List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_methods_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:importantForAccessibility="yes"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_payment_method" />

        <!-- Add Payment Method FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_payment_method_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:contentDescription="@string/add_payment_method"
            android:minHeight="@dimen/touch_target_min"
            android:minWidth="@dimen/touch_target_min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add"
            app:tint="?attr/colorOnPrimary"
            app:backgroundTint="?attr/colorPrimary"
            app:elevation="6dp" />

        <!-- Error State -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/error_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorError"
            android:visibility="@{viewModel.error != null ? View.VISIBLE : View.GONE}"
            android:text="@{viewModel.error}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:importantForAccessibility="yes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>