<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:layoutDirection="locale">

    <!-- Profile Image with Material 3.0 styling -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/avatar_size_large"
        android:layout_height="@dimen/avatar_size_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:contentDescription="@string/profile_image_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:strokeColor="@color/primary"
        app:strokeWidth="2dp" />

    <!-- Profile Information Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profile_info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintTop_toBottomOf="@id/profile_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textDirection="locale"
                tools:text="User Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:textAlignment="viewStart"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textDirection="locale"
                tools:text="user@example.com" />

            <!-- Kosher Certification Status -->
            <com.google.android.material.chip.Chip
                android:id="@+id/kosher_certification_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/kosher_certification"
                android:visibility="gone"
                app:chipIcon="@drawable/ic_verified"
                tools:visibility="visible" />

            <!-- Prayer Time Notifications -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/prayer_time_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:minHeight="@dimen/accessibility_touch_target_min"
                android:text="@string/prayer_time_notification"
                android:textAlignment="viewStart" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/profile_info_card">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/accessibility_touch_target_min"
            android:text="@string/profile_edit_profile"
            app:icon="@drawable/ic_edit" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/donation_history_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:minHeight="@dimen/accessibility_touch_target_min"
            android:text="@string/profile_donation_history"
            app:icon="@drawable/ic_history"
            style="@style/Widget.Material3.Button.OutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/payment_methods_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:minHeight="@dimen/accessibility_touch_target_min"
            android:text="@string/profile_payment_methods"
            app:icon="@drawable/ic_payment"
            style="@style/Widget.Material3.Button.OutlinedButton" />
    </LinearLayout>

    <!-- Loading Progress -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>